pipeline {
    agent {
            kubernetes {
                  yamlFile 'perfPlatform/Jenkins-Slave-Pod.yaml'
             }
    }

    environment {
//   Project On-board TASK 1::
//          Preferred project name can be given here as JOBNAME, But make sure to use only lower case letters (a-z) and digits (0-9) on your names. Ex brakes1
//          Restriction comes from Kubernetes side, Kubernetes only allow digits (0-9), lower case letters (a-z), -, and . characters in resource names https://kubernetes.io/docs/concepts/overview/working-with-objects/names/
            JOBNAME = "qperfbaseprojectmaster"

//   Project On-board TASK 2::
//          Provide K6 script name you want to run here.
            scriptName = "testScript.js"
    }

    stages {
            stage('Sleep T'){
                steps {
                    container('k6-runner'){
                        script {
                          sh 'sleep 2s'
                        }
                    }
                }
            }
            stage('Execute Performance Test') {
                steps {
                    container('k6-runner'){
                        script {
                                 sh 'pwd'
                                 sh 'sleep 1s'
                                 sh 'k6 run  ./src/test/k6/${scriptName} --out influxdb=http://influx-release-influxdb:8086/k6data'
                        }
                    }
                }
            }
            stage('Publish K6 Performance Test Results') {
                            steps {
                                container('k6-runner'){
                                    script {
                                            sh 'pwd'
                                            sh 'echo =======================Read K6 results==============='
                                            //sh 'sleep 2m'
                                            publishHTML target: [
                                            allowMissing: false,
                                            alwaysLinkToLastBuild: false,
                                            keepAll: true,
                                            reportDir: 'k6-report/',
                                            reportFiles: 'k6summary.html',
                                            reportName: 'k6-report'
                                            ]
                                     'echo =======================Finish reading K6 results==============='
                                    }
                                }
                            }
                        }


            stage('Backup K6 results files') {
                            steps {
                                container('kubehelm'){
                                    sh 'echo ==============Start K6 Result Backup Process ========================'
                                    sh 'pwd'
                                    sh 'for pod in $(kubectl get pod -l app.kubernetes.io/component=jenkins-controller -o custom-columns=:metadata.name); do kubectl cp $pod:/var/jenkins_home/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}/htmlreports/k6-report/ /opt/results/jenkins/${JOB_NAME}/${BUILD_NUMBER}/;done;'
                                    sh 'echo ==============Finished K6 Result Backup Process ========================'
                              }
                     }
                }
    }
}